spring.datasource.username=user
spring.datasource.password=password
spring.datasource..url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
